<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>api</artifactId>
    <groupId>be.gim.hackathon</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-app</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>be.gim.hackathon</groupId>
      <artifactId>api-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>be.gim.hackathon</groupId>
      <artifactId>api-ejb</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>hackathon_app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>be.gim.hackathon</groupId>
              <artifactId>api-web</artifactId>
              <contextRoot>/hackathon</contextRoot>
            </webModule>

            <ejbModule>
              <groupId>be.gim.hackathon</groupId>
              <artifactId>api-ejb</artifactId>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>
