@import '../../../../css/constants';
@import '../../../../css/xbrowser';

.layer-manager-item {
  width: 100%;
  margin: 0;
  padding: 10px 20px;
  display: inline-table;
  position: relative;
  table-layout: fixed;
  border-bottom: solid 1px @secondary-grey-light;

  .layername {
    width: 100%;
    float: left;
    cursor: pointer;

    .label {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
    }

    .lyr-icon {
      color: #cecece;
      font-size: 16px;
      vertical-align: middle;
      padding-right: 10px;
      .transition(all 300ms ease 0s);
    }
  }

  &:hover,
  &.selected {
    .lyr-icon {
      color: @tertiary-green;
    }
  }
}

