@import '../../../css/constants';
@import '../../../css/xbrowser';

#map-sidenav-right {
  position: absolute;
  z-index: 99;
  width: 10%;
  min-width: 200px;
  top: 2em;
  right: 2em;
  visibility: hidden;

  &.open {
    visibility: visible;

    &:not(.mobile) .sidenav-title,
    &:not(.mobile) .sidenav-content {
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
    }
  }

  &.mobile {
    height: 100%;
    width: 50%;
    top: 0;
    background-color: @theme-color-light;
    position: fixed;
    right: -50%;

    &.open {
      right: 0;
    }
  }

  .sidenav-title {
    padding: 10px;
    background-color: @theme-color-dark;
    color: @theme-color-light;
    border-bottom: solid 1px @secondary-grey-light;
    line-height: 36px;
    text-transform: uppercase;

    .sidenav-closer {
      text-align: left;
      padding-left: 14px;
      padding-right: 14px;
      font-size: 12px;
      display: inline-block;
      cursor: pointer;
    }
  }

  .sidenav-content {
    position: relative;
    overflow-y: hidden;
    background-color: @theme-color-light;

    .tab-content {
      position: relative;
      height: 100%;
      overflow-y: auto;
    }
  }
}

#map-sidenav-right-mobile-toggler {
  position: absolute;
  z-index: 1;
  top: 2em;
  right: 2em;
  padding: 10px 25px;
  text-align: center;
  background-color: @theme-color-dark;
  text-transform: uppercase;
  color: @theme-color-light;
  cursor: pointer;
  line-height: 36px;
}

#backdrop-right-panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 90;
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: .8;
    visibility: visible;
    cursor: pointer;
  }
}


h2.title {
  font-size: 13px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 8px;
  @media @screen-s {
    font-size: 14px;
  }
}

