@import '../../../css/constants';
@import '../../../css/xbrowser';

#map-sidenav-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: @secondary-grey-dark;

  .nav {
    li {
      margin: 0 5px;
      cursor: pointer;

      a.interaction-item {
        background-color: white;
        width: 42px;
        height: 42px;
        text-align: center;
        padding: 15px 12px;
        border-radius: 5px;
        border: solid 1px grey;

        &.active {
          color: white;
          background-color: @theme-color-dark;
        }

        i {
          .scale(1.3);
          &:hover {
            .scale(1.5);
          }
        }
      }
    }
  }

}
