@import '../../css/constants';
@import '../../css/xbrowser';
.bottom-toolbar{
  width: 100%;
  min-width: 100%;
  height: 50px;
  position: fixed;
  bottom: 0;
  background-color: @theme-color-dark;
}
