@import '../../../css/constants';
@import '../../../css/xbrowser';

#map-sidenav-left {
  position: fixed;
  z-index: 50;
  height: 100%;
  width: 50%;
  top: 0;
  left: -50%;
  min-width: 200px;
  visibility: hidden;
  background-color: @theme-color-light;

  &.open {
    visibility: visible;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
    width: 450px;
    left: 75px;
    .calc('max-width', (100% - 75px));
  }
}
