/* CONSTANTS */
@theme-color: #27b2d0;
@theme-color-dark: #21527d;
@theme-color-light: #fff;

@secondary-grey-dark: #384144;
@secondary-grey-normal: #546166;
@secondary-grey-light: #d4dadc;

@tertiary-green: #4ba144;
@tertiary-red: #f02e29;
@tertiary-orange: #ff820d;
@tertiary-yellow: #ffc912;
@tertiary-blue: #0e83e6;

@screen-xs: ~"screen and (max-width: 512px)";
@screen-s: ~"screen and (max-width: 768px)";
@screen-m: ~"screen and (max-width: 1144px)";
